/boredmanagers.php/1.9/Thu Aug 10 11:50:13 2006//
/check_reviews.php/1.3/Wed Jan  8 16:51:31 2003//
/fdeauth.php/1.2/Mon May 20 23:58:04 2002//
/idledchannels.php/1.5/Sat May 31 06:42:44 2003//
/index.php/1.24/Sat Nov 26 12:52:30 2005//
/sponsor_clicks.php/1.2/Thu Jan 16 06:37:25 2003//
/stats_lang.php/1.5/Mon May 20 23:58:04 2002//
/susp_channels.php/1.2/Wed Mar 30 16:29:00 2005//
/susp_users.php/1.12/Fri Nov 18 04:19:33 2005//
/unlock_ip.php/1.3/Mon May 20 23:58:04 2002//
/verifdatacheck.php/1.4/Sun May 25 06:28:20 2003//
/view_adminlog.php/1.5/Sat Nov 26 13:13:07 2005//
/view_admins.php/1.9/Sun Jul 25 03:31:51 2004//
/view_judgereg.php/1.2/Thu May 27 16:09:45 2004//
/view_newu_ips.php/1.3/Mon May 20 23:58:04 2002//
/view_pendingusers.php/1.5/Sun Aug 17 05:47:55 2003//
/view_suspends.php/1.5/Fri Nov 18 04:19:33 2005//
/weirdos.php/1.7/Fri Nov 18 04:19:33 2005//
D
