/add.php/1.6/Sun Jul 25 03:31:52 2004//
/add_entry.php/1.5/Sun Jul 25 03:31:52 2004//
/add_entry_f.php/1.7/Sun Jul 25 03:31:52 2004//
/add_entry_l.php/1.3/Sun Jul 25 03:31:52 2004//
/add_entry_va.php/1.3/Sun Jul 25 03:31:52 2004//
/add_f.php/1.5/Sun Jul 25 03:31:52 2004//
/add_l.php/1.2/Wed Nov  5 02:08:43 2003//
/add_va.php/1.2/Wed Nov  5 02:08:43 2003//
/edit.php/1.4/Wed Nov  5 02:08:43 2003//
/index.php/1.10/Sun Jul 25 03:31:52 2004//
/list.php/1.9/Sun Jul 25 03:31:52 2004//
/list_f.php/1.5/Sun Jul 25 03:31:52 2004//
/list_l.php/1.3/Sun Jul 25 03:31:52 2004//
/list_va.php/1.2/Wed Nov  5 02:08:43 2003//
/remove.php/1.5/Sun Jul 25 03:31:52 2004//
/remove_f.php/1.6/Sun Jul 25 03:31:52 2004//
/remove_l.php/1.3/Sun Jul 25 03:31:52 2004//
/remove_va.php/1.3/Sun Jul 25 03:31:52 2004//
D
